# Blender MTL File: 'fire.blend'
# Material Count: 4
newmtl Mat.1_tex\steel_L-0.2_C-Black_1.png
Ns 47.058824
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.636862 0.640000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd tex\steel_L-0.2_C-Black_1.png


newmtl Mat.2_tex\steel_L-0.9_C-Gold.png
Ns 47.058824
Ka 0.000000 0.000000 0.000000
Kd 0.630588 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd tex\steel_L-0.9_C-Gold.png


newmtl Mat.3_tex\fire_L-0.7_C-DarkOrange.png
Ns 47.058824
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd tex\fire_L-0.7_C-DarkOrange.png


newmtl Mat_tex\ice_L-0.9_C-LightBlue.png
Ns 47.058824
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd tex\ice_L-0.9_C-LightBlue.png


